# Xamarin

./: EnsaAbscence.sln
EnsaAbscence/EnsaAbscence/: App.xaml  App.xaml.cs  EnsaAbscence.csproj  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
EnsaAbscence/EnsaAbscence.Android/: CustomPickerRenderer.cs  EnsaAbscence.Android.csproj  MainActivity.cs  myEntryRenderer.cs  myEntryRendererWhite.cs
EnsaAbscence/EnsaAbscence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnsaAbscence/EnsaAbscence.Android/Resources/: Resource.designer.cs
EnsaAbscence/EnsaAbscence.Android/Resources/CustomControls/: NavigationButton.xaml  NavigationButton.xaml.cs
EnsaAbscence/EnsaAbscence.Android/Resources/values/: colors.xml  styles.xml
EnsaAbscence/EnsaAbscence/CustomControls/: CustomPicker.cs  IconeButton.xaml  IconeButton.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  myEntry.cs  myEntryWhite.cs
EnsaAbscence/EnsaAbscence/ModelControllers/: ControllerAbsence.cs  ControllerCourse.cs  UserRepository.cs  controllerEtudiant.cs
EnsaAbscence/EnsaAbscence/Models/: Absence.cs  Addcourse.cs  Etudiant.cs  Etudiants.cs  Filiere.cs  Proffesseur.cs
EnsaAbscence/EnsaAbscence/Vues/: Absences.xaml  Absences.xaml.cs  AddLesson.xaml  AddLesson.xaml.cs  Etudiant.xaml  Etudiant.xaml.cs  HistoriqueAbsences.xaml  HistoriqueAbsences.xaml.cs  MenuAbsences.xaml  MenuAbsences.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Search.xaml  Search.xaml.cs  SignUp.xaml  SignUp.xaml.cs
