<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Absences"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:EnsaAbscence.CustomControls"
             NavigationPage.HasNavigationBar="True"
             Title="Absences">
    <ContentPage.Content>
        <StackLayout  Margin="50,0,50,150" > 
            
                <Picker BackgroundColor="Transparent" Margin="0,5,0,5"  x:Name="filiereAnne" SelectedIndexChanged="filiereText_SelectedIndexChanged"
                        Title="Filière">
                    <Picker.Items>
                        <x:String>Cycle preparatoire</x:String>
                        <x:String>Génie Informatique</x:String>
                        <x:String>Génie Réseaux et Télécoms</x:String>
                        <x:String>Génie Industriel</x:String>
                        <x:String>Génie PMC</x:String>
                    </Picker.Items>
                </Picker>

                <Picker BackgroundColor="Transparent" Margin="0,5,0,5" x:Name="AnnePicker" Title="Annee" IsEnabled="False" SelectedIndexChanged="anneeText_SelectedIndexChanged">

                </Picker>
                <Picker BackgroundColor="Transparent" Margin="0,5,0,5" x:Name="LessonPicker" Title="Lesson" IsEnabled="False" >

                </Picker>
                
                <ListView x:Name="FicheAbsence" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <SwitchCell Text="{Binding toString}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>